Sky Blue: (255, 135, 206)

Forest Green: (0, 128, 0)

Crimson: (220, 20, 60)

Goldenrod: (218, 165, 32)

Slate Gray: (112, 128, 144)

Tomato: (255, 99, 71)

Medium Orchid: (186, 85, 211)

Coral: (255, 127, 80)

Light Sea Green: (32,178 ,170 )

Steel Blue: (70 ,130 ,180 )

Olive Drab: (107 ,142 ,35 )

Medium Sea Green:(60 ,179 ,113 )

Dark Slate Blue:(139 ,61 ,162 )

Sandy Brown:(244 ,164 ,96 )

Indigo:(75 0, 130, 240)

Violet: (238, 130, 238)

Peach Puff: (255, 218,185)